[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\User\IdeaProjects\ScalaProgram\src\main\scala\scalaprogram\ScalaProgram.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\User\IdeaProjects\ScalaProgram\src\main\scala\scalaprogram\ScalaProgram.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\User\IdeaProjects\ScalaProgram\src\main\scala\scalaprogram\ScalaProgram.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\User\IdeaProjects\ScalaProgram\src\main\scala\scalaprogram\ScalaProgram.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\User\IdeaProjects\ScalaProgram\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.1[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.12.1. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.12.1  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\User\AppData\Local\Temp\sbt_bad0b469[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_121\lib\resources.jar;C:\Program Files\Java\jre1.8.0_121\lib\rt.jar;C:\Program Files\Java\jre1.8.0_121\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_121\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_121\lib\jce.jar;C:\Program Files\Java\jre1.8.0_121\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_121\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_121\classes;C:\Users\User\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\User\.sbt\boot\scala-2.10.6\org.scala-sbt\sbt\0.13.13\xsbti\interface-0.13.13.jar;C:\Users\User\AppData\Local\Temp\sbt_30b9c0c3\srcs\org.scala-sbt\compiler-interface\compiler-interface-0.13.13-sources.jar;C:\Users\User\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.12.1.jar;C:\Users\User\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.1.jar;C:\Users\User\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\User\.ivy2\cache\jline\jline\jars\jline-2.14.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\User\AppData\Local\Temp\sbt_2cf53cd1\xsbt\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\User\AppData\Local\Temp\sbt_2cf53cd1\xsbt\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\User\AppData\Local\Temp\sbt_2cf53cd1\xsbt\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\User\AppData\Local\Temp\sbt_2cf53cd1\xsbt\Compat.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\User\AppData\Local\Temp\sbt_2cf53cd1\xsbt\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\User\AppData\Local\Temp\sbt_2cf53cd1\xsbt\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\User\AppData\Local\Temp\sbt_2cf53cd1\xsbt\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\User\AppData\Local\Temp\sbt_2cf53cd1\xsbt\Dependency.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\User\AppData\Local\Temp\sbt_2cf53cd1\xsbt\ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\User\AppData\Local\Temp\sbt_2cf53cd1\xsbt\ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\User\AppData\Local\Temp\sbt_2cf53cd1\xsbt\GlobalHelpers.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\User\AppData\Local\Temp\sbt_2cf53cd1\xsbt\LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\User\AppData\Local\Temp\sbt_2cf53cd1\xsbt\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\User\AppData\Local\Temp\sbt_2cf53cd1\xsbt\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\User\AppData\Local\Temp\sbt_2cf53cd1\xsbt\ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 94.256 s[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 58056947, interfacing (CompilerInterface) with Scala compiler version 2.12.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_121\lib\resources.jar;C:\Program Files\Java\jre1.8.0_121\lib\rt.jar;C:\Program Files\Java\jre1.8.0_121\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_121\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_121\lib\jce.jar;C:\Program Files\Java\jre1.8.0_121\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_121\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_121\classes;C:\Users\User\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\User\IdeaProjects\ScalaProgram\target\scala-2.12\classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 173.263441191 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\User\IdeaProjects\ScalaProgram\src\main\scala\scalaprogram\ScalaProgram.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\User\IdeaProjects\ScalaProgram\src\main\scala\scalaprogram\ScalaProgram.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\User\IdeaProjects\ScalaProgram\src\main\scala\scalaprogram\ScalaProgram.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\User\IdeaProjects\ScalaProgram\src\main\scala\scalaprogram\ScalaProgram.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\User\IdeaProjects\ScalaProgram\src\main\scala\scalaprogram\ScalaProgram.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, executionStart, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ScalaProgram, ==, clone, $init$, toString, args, !=, getClass, ne, eq, delayedInit, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
